.App {
  height: 100%;

  .main-content {
    height: calc(100% - 50px); // subtract the height of the header
    display: flex;

    .grid {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 20px;
      margin: 20px;
      height: calc(100vh - 90px);
    }

    .left-box {
      grid-column: 1;
      grid-row: 1 / span 2;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 0px;

      h2 {
        margin-top: 0;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding-bottom: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    .right-box-top {
      grid-column: 2;
      grid-row: 1;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 0px;
      display: flex;
  flex-direction: column;
  flex: 1;

      h2 {
        margin-top: 0;
        text-align: center;
      }
    }

    .right-box-bottom {
      grid-column: 2;
      grid-row: 2;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 0px;
      display: flex;
  flex-direction: column;
  flex: 1;

      h2 {
        margin-top: 0;
        text-align: center;
      }
    }
  }
}

.content {
  display: flex;
  flex: 1;
}

h2 {
  margin-top: 0;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
